worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream pythonflask {
        server pythonflask:5000;
    }
 
    upstream static-server {
        server static-server:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

 
    server {
        listen 80;

        location /static {
            proxy_pass         http://static-server;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://pythonflask;
            proxy_redirect     off;
        }
    }
 
}